body{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    width:100%;

        .navSection{
            width:100%;
        }

        h2{
            margin:2%;
            width:100%;
        }

        .form{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }

        footer{
            width:75%;
            margin-top:5%;
            position:fixed;
            bottom:0;
        }
}