// Mixins Here

.mediaQueryFontSizeReduction(){
    color:@main-font-color;
    font-size:1.3rem;
}

.linkHoverAnimation(){
    animation-name: pulse;
    animation-duration: 5s;
}


//parametric mixin for btn
.custom-btn(@bg-color, @font-color){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: 30%;
    height: 25px;
    font-size: 1.5rem;
    border-radius: 5px;
    color:@font-color;
    text-align:center;
    padding:5px;

    
    &:hover{
      background-color:@font-color;
      color:@bg-color;
    }
}