// Navigation code here
.navSection{
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color: @wild-sand;
    border-bottom:1px solid @nav-border;
    

    h1{
        font-size:4rem;
        margin-bottom:1%;

        @media @phone{
            margin:2%;
        }//end of media h1
    }//end of navSection h1
    nav{
        display:flex;
        justify-content:space-between;
        width:25%;
        margin-bottom:1%;

        @media @phone{
            width:80%;
        }//end of media nav
    
        a{
            text-decoration:none;
            font-size:1.6rem;
            color:@nav-font;

            &:hover{
                .linkHoverAnimation();
            }
        }//end of navSection nav a
    }//end of navSection nav

}//end of navSection