// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: (max-width: 500px);

//animation var
@keyframes pulse {
    0%   {background-color: @nav-font;}
    10%  {background-color: @nav-bg;}
    20%  {background-color:  @nav-font;}
    30% {background-color: @nav-bg;}
    40%  {background-color:  @nav-font;}
    50% {background-color: @nav-bg;}
    60%  {background-color:  @nav-font;}
    70% {background-color: @nav-bg;}
    80% {background-color:  @nav-font;}
    90% {background-color: @nav-bg;}
    100% {background-color:  @nav-font;}
}